# gradle-test-export-plugin

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ullink/testtools/elastic/: ElasticExtension.groovy  ElasticPlugin.groovy  ElasticSearchProcessor.groovy  ElasticTask.groovy  PropertiesLoader.groovy  TestExport.groovy  TestExportTask.groovy
src/main/groovy/com/ullink/testtools/elastic/models/: Result.groovy  ResultStoreList.groovy
src/main/resources/: elastic-search.properties
src/test/groovy/com/ullink/testtools/elastic/: ElasticSearchProcessorTest.groovy
src/test/groovy/com/ullink/testtools/elastic/models/: ResultObjectTest.groovy
