apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'


targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
}

dependencies {
    compile(
            'junit:junit:4.12',
            'org.elasticsearch.client:transport:5.1.1',
            'com.google.guava:guava:23.0',
            'org.apache.logging.log4j:log4j-core:2.8.2'
    )

    testCompile(
            'junit:junit:4.12',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'org.mockito:mockito-core:2.8.47')
}

configurations.all {
    resolutionStrategy {
        force 'org.codehaus.groovy:groovy-all:2.4.11'
    }
}
