apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

tasks.withType(GenerateMavenPom) {
    jar.dependsOn it
}

jar {
    into("META-INF/maven/$project.group/$project.name/") {
        from file("$project.buildDir/publications/pluginMaven/pom-default.xml")
        rename 'pom-default.xml', 'pom.xml'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

dependencies {
    implementation(
            'junit:junit:4.12',
            'org.elasticsearch.client:elasticsearch-rest-client:6.3.2'
    )

    testImplementation(
            'junit:junit:4.12',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'org.mockito:mockito-core:2.8.47')
}

configurations.all {
    resolutionStrategy {
        force 'org.codehaus.groovy:groovy-all:3.0.9'
    }
}
